# FullStack2.0

./: FullStack2.0.csproj  FullStack2.0.slnx  Program.cs  README.md  appsettings.json
Components/: App.razor  Routes.razor  _Imports.razor
Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  Passkeys.razor  PersonalData.razor  RenamePasskey.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
Components/Layout/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css
Components/Pages/: Login.razor  Login.razor.cs  Login.razor.css
Data/: AdminSeeder.cs  ApplicationDbContext.cs  ApplicationUser.cs  RoleSeeder.cs  Roles.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260409130453_UserProfileFields.Designer.cs  20260409130453_UserProfileFields.cs  20260409142618_InitialCreate.Designer.cs  20260409142618_InitialCreate.cs  20260410152829_AddRoles.Designer.cs  20260410152829_AddRoles.cs  ApplicationDbContextModelSnapshot.cs
Enums/: OrderStatus.cs  ProductStatus.cs
Migrations/: 20260409094638_InitialIdentity.Designer.cs  20260409094638_InitialIdentity.cs  ApplicationDbContextModelSnapshot.cs
Models/: Category.cs  Order.cs  OrderItem.cs  Product.cs  ProductImage.cs  UserLikedProduct.cs
Properties/: launchSettings.json
Services/: CartService.cs  OrderService.cs  ProductService.cs
Services/Interfaces/: ICartService.cs  IOrderService.cs  IProductService.cs
wwwroot/: app.css
